upstream app {
        server unix:/home/deployer/sambal/shared/sockets/unicorn.sock fail_timeout=0;
}

server {
        listen 80;

        root /home/deployer/sambal/current/public;

        # Make site accessible from http://localhost/
        server_name localhost;

        try_files $uri/index.html $uri @app;

        location @app {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_pass http://app;
        }

        error_page 404 /404.html;
        error_page 500 502 503 504 /500.html;
}