upstream app {
        server unix:/home/deployer/sambal/shared/sockets/unicorn.sock fail_timeout=0;
}

proxy_cache_path  /home/deployer/twitter/cache levels=1:2 keys_zone=twitter_api_proxy:10m;

server {
        listen 80;

        root /home/deployer/sambal/current/public;

        # Make site accessible from http://localhost/
        server_name localhost;

        location /app/ {
                try_files $uri /app/index.html
        }

        location /api/twitter/ {
                rewrite  ^/api/twitter/(.*)  /$1 break;

                # Caching settings, to avoid rate limits on the API service.
                proxy_cache twitter_api_proxy;
                proxy_cache_use_stale error updating timeout;
                proxy_cache_valid 200 302 404 5m;  # The server cache expires after 5 minutes - adjust as required.
                proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;

                # Hide Twitter's own caching headers - we're applying our own.
                proxy_hide_header X-Accel-Expires;
                proxy_hide_header Expires;
                proxy_hide_header Cache-Control;
                proxy_hide_header pragma;
                proxy_hide_header set-cookie;
                expires 5m;  # The browser cache expires after 5 minutes - adjust as required.

                # Set the correct host name to connect to the Twitter API.
                proxy_set_header Host api.twitter.com;

                # Add authentication headers - edit and add in your own bearer token.
                proxy_set_header Authorization "Bearer AAAAAAAAAAAAAAAAAAAAAG3idgAAAAAAjYbTY6G%2FkYRsahT51MnCghAHJFA%3DZ5U6hj9Wyf5y0C2boSY8yUqnCTZsE2XDSzrYN6cRK5hKmDTaYU";

                # Actually proxy the request to Twitter API!
                proxy_pass https://api.twitter.com;
        }

        try_files $uri/index.html $uri @app;

        location @app {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_pass http://app;
        }

        error_page 404 /404.html;
        error_page 500 502 503 504 /500.html;
}

